
div.hlavneMenu{
	background-color: yellow;   /*MOZNE ODSTRANIT*/
	width: 100%;
	min-width:1200px;
	height: 50px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;

}

h2.otvorenaKarta {
	font-size:30px;
	position: relative;
	left:100px;
	top:5px;
	color: black;
}

ul.listTl{
	list-style: none;
	text-align:center;
	font-size:15px;
	position: relative;
	top: -55px;
	left:0%;
}

li.rychleTlac {
    background-color: #B8B8B8;
	display: inline-block;
    -webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	top:40px;
	width:150px;
	height:30px;
	margin:5px;
	}
	
a.format {
text-decoration:none;
color: black;
position: relative;
top:-20px;
}