div.pozadie{
	background-color: yellow;   /*MOZNE ODSTRANIT*/
	width: 100%;
	min-width:1200px;
	height: 150px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	position: relative;
	top:150px;
}

ul.listTlacidla{
	list-style: none;
	text-align:center;
	font-size:25px;
	position: relative;
	top: 25px;
	left:0%;
}

li.uvodneTlac {
    background-color: #B8B8B8;
	display: inline-block;
    -webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	top:20px;
	width:200px;
	height:100px;
	margin:5px;
	}
	
a.format {
text-decoration:none;
color: black;
position: relative;
top:35px;
}