body { 
        margin: 5px;
         background:#F0F0F0;           
}

div.vrchnyPanel {
	background-color: yellow;   /*MOZNE ODSTRANIT*/
	width: 100%;
	min-width:1200px;
	height: 100px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}

h2.logo {
	font-size:30px;
	position: relative;
	left:100px;
	top:50px;
	color: blue;
}

div.userInfo {
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	width: 25%;
	height: 100px;
	background-color:#F0FFFF;
	position: relative;
	top: -170px;
	left:75%;
}

ul.listHorneTlac{
	list-style: none;
	text-align:center;
	font-size:25px;
	position: relative;
	top: -55px;
	left:55%;
}


li.horneTlac {
    background-color: #B8B8B8;
    -webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	width:170px;
	height:40px;
	margin:5px;
	}
	
a.formatoff {
text-decoration:none;
color: black;
position: relative;
top:3px;
}

ul.textUserInfo {
list-style: none;
font-size: 20px;
font: bold;
position: relative;
top:15px;

}
